OnlineExam/Views/User/UserPanel.xaml

<Window x:Class="OnlineExam.Views.User.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineExam.Views.User"
        xmlns:exams="clr-namespace:OnlineExam.Views.User.Exam"
        mc:Ignorable="d"
        Title="UserPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource LightBlue}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Content="Exams"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource LightBlue}"
                        Click="BtnClick"
                        Tag="{x:Type exams:AvaliableExams}"/>
                <Button Content="Exams happening now"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource LightBlue}"
                        Click="BtnClick"
                        Tag="{x:Type exams:CurrentExam}"/>
                <Button Content="Exams finished"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource LightBlue}"
                        Click="BtnClick"
                        Tag="{x:Type exams:ShowFinishedExams}"/>
            </StackPanel>

            <Button Content="Log Out"
                    Grid.Row="1"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource LightBlue}"
                    Click="LogOut"/>
        </Grid>

        <Frame Grid.Column="1" x:Name="FrameElem" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
