OnlineExam/Views/Admin/Course/SaveCourse.xaml

<Page x:Class="OnlineExam.Views.Admin.Course.SaveCourse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineExam.Views.Admin.Course" xmlns:inputLayout="http://schemas.syncfusion.com/wpf"
      xmlns:validate="clr-namespace:OnlineExam.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaveCourse" Background="{StaticResource Light}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
                Content="Save Course"
                Style="{StaticResource Header}" />

        <StackPanel Grid.Row="1" Margin="0, 0, 0, 10">
            <ItemsControl ItemsSource="{Binding Errors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Foreground="{StaticResource Danger}" Content="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <inputLayout:SfTextInputLayout Hint="Course Name"
                                           ContainerType="Filled"
                                           CharCountVisibility="Visible"
                                           CharMaxLength="{Binding Source={x:Static validate:ValidationProperties.CourseNameLength}}">
                <TextBox Text="{Binding Path=Course.CourseName, UpdateSourceTrigger=PropertyChanged}" />
            </inputLayout:SfTextInputLayout>

            <Label Content="Select Department" />
            <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding Course.Department}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Department selected:" />
                <Label Content="{Binding Course.Department.DepartmentName}" />
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2"
                Content="Save Course"
                HorizontalAlignment="Right"
                Command="{Binding Command}"
                Background="{StaticResource Blue}" />
    </Grid>
</Page>
