OnlineExam/Views/Admin/Exam/EditExam.xaml

<Page x:Class="OnlineExam.Views.Admin.Exam.EditExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineExam.Views.Admin.Exam" xmlns:inputLayout="http://schemas.syncfusion.com/wpf"
      xmlns:validate="clr-namespace:OnlineExam.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditExam" Background="{StaticResource Light}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Edit Exam"
                   Style="{StaticResource Header}" />

            <StackPanel Grid.Row="1" Margin="0, 0, 0, 10">
                <ItemsControl ItemsSource="{Binding Errors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Foreground="{StaticResource Danger}" Content="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Label Content="{Binding Path=CourseLoading.Message}" Visibility="{Binding Path=CourseLoading.VisibleState}" />
                <Label Content="Select Course" />
                <ComboBox ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CourseName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                    <Label Content="Course selected: " />
                    <Label Content="{Binding Exam.Course.CourseName}" />
                </StackPanel>

                <inputLayout:SfTextInputLayout Hint="Exam Name"
                                               ContainerType="Filled"
                                               CharCountVisibility="Visible"
                                               CharMaxLength="{Binding Source={x:Static validate:ValidationProperties.ExamNameLength}}">
                    <TextBox Text="{Binding Path=Exam.ExamName, UpdateSourceTrigger=PropertyChanged}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Minimum requirement"
                                               ContainerType="Filled">
                    <inputLayout:IntegerTextBox Value="{Binding Exam.MinRequirement}" MinValue="0" MaxValue="100" />
                </inputLayout:SfTextInputLayout>

                <Label Content="Date" />
                <inputLayout:SfDatePicker AllowNull="False" FormatString="dd/MM/yyyy" Value="{Binding Path=Exam.TimeSlot.Date, Mode=TwoWay}" MinDate="{Binding Path=Exam.TimeSlot.Date}" ValueChanged="SfDatePicker_ValueChanged" />

                <Label Content="Start Time" />
                <inputLayout:SfTimePicker AllowNull="False" FormatString="HH:mm" Value="{Binding Path=Exam.TimeSlot.StartTime, Mode=TwoWay}" ValueChanged="SfTimePicker_ValueChanged"/>

                <Label Content="End Time" />
                <inputLayout:SfTimePicker AllowNull="False" FormatString="HH:mm" Value="{Binding Path=Exam.TimeSlot.EndTime, Mode=TwoWay}" ValueChanged="SfTimePicker_ValueChanged_1" />

                <Label Content="Questions" />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=Exam.Questions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="{StaticResource Dark}" Margin="10">
                                    <StackPanel>
                                        <inputLayout:SfTextInputLayout Hint="Question"
                                                                       ContainerType="Filled">
                                            <TextBox Text="{Binding Path=QuestionText, UpdateSourceTrigger=PropertyChanged}" />
                                        </inputLayout:SfTextInputLayout>

                                        <ItemsControl ItemsSource="{Binding Path=Answers}" Tag="{Binding .}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="2" BorderBrush="{StaticResource Dark}" Margin="10">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <RadioButton Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding IsTrue}" GroupName="{Binding Tag.RandomGroupName, Mode=OneTime, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}" />
                                                            <inputLayout:SfTextInputLayout Grid.Column="1" Hint="Answer"
                                                                           ContainerType="Filled"
                                                                                           Margin="0">
                                                                <TextBox Text="{Binding Path=AnswerText, UpdateSourceTrigger=PropertyChanged}" />
                                                            </inputLayout:SfTextInputLayout>
                                                            <Button Grid.Column="2" Content="Remove Answer" Click="RemoveAnswer" VerticalAlignment="Center" Style="{StaticResource DangerBtn}" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Button Content="Add Answer" Click="AddAnswer" Style="{StaticResource SuccessBtn}" />
                                        <Button Content="Remove Question" Click="RemoveQuestion" Style="{StaticResource DangerBtn}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Style="{StaticResource SuccessBtn}" Content="Add Question" Click="AddQuestion"/>
            </StackPanel>

            <Button Grid.Row="2"
                    Content="Edit Exam"
                    HorizontalAlignment="Right"
                    Command="{Binding Command}"
                    Background="{StaticResource Blue}" />
        </Grid>
    </ScrollViewer>
</Page>
