OnlineExam/Views/User/Exam/AvaliableExams.xaml

<Page x:Class="OnlineExam.Views.User.Exam.AvaliableExams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineExam.Views.User.Exam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvaliableExams" Background="{StaticResource Light}">

    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="auto" Margin="0, 0, 0, 20">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Errors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Foreground="{StaticResource Danger}" Content="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <ItemsControl ItemsSource="{Binding Path=Exams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{StaticResource LightBlue}" Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="{Binding Path=ExamName}" />
                                    <Label Content="| " />
                                    <TextBlock Text="{Binding Path=TimeSlot.Date, StringFormat='{}{0:dd/MM/yyyy}'}" VerticalAlignment="Center" />
                                    <Label Content=" | " />
                                    <TextBlock Text="{Binding Path=TimeSlot.StartTime, StringFormat='{}{0:hh\\:mm}'}" VerticalAlignment="Center" />
                                    <Label Content="-" />
                                    <TextBlock Text="{Binding Path=TimeSlot.EndTime, StringFormat='{}{0:hh\\:mm}'}" VerticalAlignment="Center" />
                                </StackPanel>
                                <Button Grid.Column="1" Background="{StaticResource LightBlue}" Click="TakeExam_Click">Select exam</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
