OnlineExam/Views/User/Exam/CurrentExam.xaml

<Page x:Class="OnlineExam.Views.User.Exam.CurrentExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineExam.Views.User.Exam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentExam" Background="{StaticResource Light}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Path=ExamLoading.Message}" Visibility="{Binding Path=ExamLoading.VisibleState}" />

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="auto" Margin="0, 0, 0, 20">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Errors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Foreground="{StaticResource Danger}" Content="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <ItemsControl ItemsSource="{Binding Path=Exams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{StaticResource LightBlue}" Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{Binding Path=Exam.ExamName}" />
                                <Button Grid.Column="1" Background="{StaticResource LightBlue}" Click="TakeExam_Click">Enter exam</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
