OnlineExam/Views/User/Exam/TakeExam.xaml

<Page x:Class="OnlineExam.Views.User.Exam.TakeExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineExam.Views.User.Exam" xmlns:inputLayout="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TakeExam" Background="{StaticResource Light}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0, 0, 0, 10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <ItemsControl ItemsSource="{Binding Errors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Foreground="{StaticResource Danger}" Content="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Label Content="{Binding Path=Exam.ExamName}" Style="{StaticResource Header}" />

                <ItemsControl ItemsSource="{Binding Path=Exam.Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Path=QuestionText}" />

                                <ItemsControl ItemsSource="{Binding Path=Answers}" Tag="{Binding .}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="20, 0, 0, 0">
                                                <RadioButton VerticalAlignment="Center" IsChecked="{Binding IsTrue}" Content="{Binding AnswerText}" GroupName="{Binding Tag.RandomGroupName, Mode=OneTime, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Button Grid.Row="1" Content="Complete Exam" HorizontalAlignment="Right" Command="{Binding Command}" />
        </Grid>
    </ScrollViewer>
</Page>
