OnlineExam/Views/Admin/AdminPanel.xaml

<Window x:Class="OnlineExam.Views.Admin.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineExam.Views.Admin"
        xmlns:course="clr-namespace:OnlineExam.Views.Admin.Course"
        xmlns:department="clr-namespace:OnlineExam.Views.Admin.Department"
        xmlns:exam="clr-namespace:OnlineExam.Views.Admin.Exam"
        xmlns:professor="clr-namespace:OnlineExam.Views.Admin.Professor"
        xmlns:student="clr-namespace:OnlineExam.Views.Admin.Student"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource LightBlue}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Content="Home"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource LightBlue}"
                        Click="BtnClick"
                        Tag="{x:Type local:WelcomePage}"/>
                <Button Content="Courses"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource LightBlue}"
                        Click="BtnClick"
                        Tag="{x:Type course:ShowCourses}"/>
                <Button Content="Departments"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource LightBlue}"
                        Click="BtnClick"
                        Tag="{x:Type department:ShowDepartments}"/>
                <Button Content="Exams"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource LightBlue}"
                        Click="BtnClick"
                        Tag="{x:Type exam:ShowExams}"/>
                <Button Content="Professors"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource LightBlue}"
                        Click="BtnClick"
                        Tag="{x:Type professor:ShowProfessors}"/>
                <Button Content="Students"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource LightBlue}"
                        Click="BtnClick"
                        Tag="{x:Type student:ShowStudents}"/>
            </StackPanel>

            <Button Content="Account Settings"
                    Grid.Row="1"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource LightBlue}"
                    Click="Settings" />
            <Button Content="Log Out"
                    Grid.Row="2"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource LightBlue}"
                    Click="LogOut"/>
        </Grid>

        <Frame Grid.Column="1" x:Name="FrameElem" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
