OnlineExam/Views/Admin/Department/SaveDepartment.xaml

<Page x:Class="OnlineExam.Views.Admin.Department.SaveDepartment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineExam.Views.Admin.Department" xmlns:inputLayout="http://schemas.syncfusion.com/wpf"
      xmlns:validate="clr-namespace:OnlineExam.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaveDepartment" Background="{StaticResource Light}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Save Department"
               Style="{StaticResource Header}" />

        <StackPanel Grid.Row="1" Margin="0, 0, 0, 20">
            <ItemsControl ItemsSource="{Binding Errors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Foreground="{StaticResource Danger}" Content="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <inputLayout:SfTextInputLayout Hint="Department Name"
                                           ContainerType="Filled"
                                           CharCountVisibility="Visible"
                                           CharMaxLength="{Binding Source={x:Static validate:ValidationProperties.DepartmentNameLength}}">
                <TextBox Text="{Binding Path=Department.DepartmentName, UpdateSourceTrigger=PropertyChanged}" />
            </inputLayout:SfTextInputLayout>
        </StackPanel>

        <Button Grid.Row="2"
                Content="Save Department"
                HorizontalAlignment="Right"
                Command="{Binding Command}"
                Background="{StaticResource Blue}" />
    </Grid>
</Page>
